log4j.rootLogger=WARN,rolling,CAT
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c:%L] %p: %m%n

# cat
log4j.appender.CAT=com.weimob.mengdian.soa.cat.CatAppender
log4j.appender.CAT.Threshold=ERROR

# daily rolling
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${webapp.root}/logs/appDaily.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%c %x - %m%n

# file size rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${webapp.root}/logs/appRolling.log
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%c:%L] %p: %m%n

# mybatis
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
